<!DOCTYPE html>
<head>
  <title>Greeting Card for Birthday</title>
  <style>
    body 
    {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 2;
      background-color: #d2d2c3ea;
    }
    .card {
      width: 300px;
      height: 400px;
      background-color: #91ab11ba;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      padding: 20px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .card h1 {
      font-size: 24px;
      color: #2476cee7;
    }
    .card p {
      font-size: 18px;
      color: #b90e8357;
    }
    .card .button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: rgba(218, 15, 110, 0.282);
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    .card .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Happy Birthday!</h1>
    <h2>Sandhya!</h2>
    <p id="greetingMessage">Wishing you a wonderful day filled with joy!</p>
    <img src="https://th.bing.com/th/id/OIP.KIF9OxJ7rVzrG3UcyhmiMwHaEK?w=300&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7">
  </div>

  <script>
    
    
    }
  </script>
</body>
</html>