<!DOCTYPE html>
<html>
    <head>
        <title> SANDHYA text Reveal</title>
    <style>

        body
            {
                background-color:rgb(25, 25, 25);
        height: 100vh;
            display:flex;
            align-items: center;
            justify-content: center;
            }

            h1{
                font-size: 15rem;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            h1{
                color: transparent;
                -webkit-text-stroke:3px darkmagenta;
                position: relative;

            }
            h1::before{

                content: "SANDHYA";
            position:absolute;
            width: 0%;
            height: 100%;
            overflow: hidden;
            color: darkorchid;
            border: right 8px solid darkmagenta;
            transition: 1s ease-in-out;
            }
            h1:hover::before{
                width:100%;
                filter: drop-shadow(0 0 25px darkmagenta);
            }   
    
    </style>
    <body>
        <h1>SANDHYA</h1>
        </body>
        
    </head>
</html>