<!DOCTYPE html>
<html>
<head>
    <title>TGWRS JC BOYS MANTHANI website layout</title>
    <style>
      h1 {
    color: rgb(17, 0, 255);
    font-size: 2rem;
}
p
 {
    color: white;
    background-color: gray;
}
        *{
            box-sizing: border-box ;
        } 
        <body>
            {
                margin: 50;
            }
            .header
              {
                background-color: lightblue;
                padding: 45px;
                border-style:bold center;
              }
              .topnav
              {
                overflow: hidden;
                background-color: rgb(133, 235, 138);
              }
              .topnav a
              {
                float: left;
                display: block;
                color: rgb(37, 18, 203);
                text-align: center;
                padding: 11px 13px;
                text-decoration: rgba(0, 128, 23, 0.045);
              }
              
              .topnav a:hover
              {
                background-color: rgb(169, 180, 7);
                color: rgba(11, 18, 152, 0.543);
                border-image: url(border.png) 20% round;
              }
   </style>
                 </head>
                 <body>
                    <div class="header">
                        <img src="https://th.bing.com/th/id/OIP.S0EJIJ1sVuZunwMFOkdAKwHaFj?w=209&h=180&c=7&r=0&o=5&pid=1.7"WIDTH="200"height="200">  
                        <h1> Telangana Social Welfare Residential Educational Institution Junior college Boys -Manthani</h1>
                    </div>
                    <div class="topnav">
                      
                    <a href="login.html">Home</a>
                     <a href="about.html">About Us</a>
                    <a href="photos.html">Gallery</a>
                    
                    <a href="schooltimetable.html">Students</a>
                    <a href="https://www.youtube.com/watch?v=FARBRwW_zRk">News</a>
                    <a href="Cirriculum.html">Cirriculum</a>
                    <a href="table.html">Staff</a>
                    <a href="Blinking .html">Contact</a>
                    <a href="https://www.google.com/maps/place/TSWRS+School+Manthani/@18.6542884,79.6576593,3a,90y,66.71h,103.16t/data=!3m6!1e1!3m4!1s5utf_cVWwqXXkltN9bA1Lg!2e0!7i13312!8i6656!4m13!1m2!2m1!1stgswrs+jc+boys+manthani!3m9!1s0x3a32dc7bceccc3ab:0x8a2fcbf369b5f11!8m2!3d18.6554575!4d79.656872!10e5!14m1!1BCgIgARICCAI!15sChZ0c3dycyBqYyBib3lzIG1hbnRoYW5pWhgiFnRzd3JzIGpjIGJveXMgbWFudGhhbmmSAQZzY2hvb2yaASRDaGREU1VoTk1HOW5TMFZKUTBGblNVTk9kR1p4TVRCUlJSQULgAQA!16s%2Fg%2F11g8bx4txz!5m1!1e2?hl=en-US&coh=205409&entry=ttu&g_ep=EgoyMDI0MDkwMy4wIKXMDSoASAFQAw%3D%3D">Map</a>
                
                  </div>
                  <marquee> 
                  <img src="lab 000.jpg"  width="250",height="100">
                  <img src=" lab 4.jpeg"width="250",height="100">
                  <img src="lab 6.jpeg"width="250",height="100">
                  <img src="lab 7.jpeg"width="450",height="450">
                  <img src="22222.jpeg"width="600",height="400">
                  <img src="222.jpeg"width="600",height="400">
                  <img src="98655.jpeg"width="450",height="400">
                  <img src="3656.jpeg"width="450",height="400">
                  <img src="365425.jpeg"width="450",height="400">
                  <img src="9865.jpeg"width="450",height="400">
                  <img src="125789.jpeg"width="450",height="400">
                  <img src="3.jpeg"width="250",height="350">
              
                </marquee>
                 </body>
                 </html>
                
                 