<!DOCTYPE html>
<html>
    <head>
        <title>Website layout with image gallery</title>
<style>
    {
    box-sizing:border-box;

    }
    body{
        margin: 0;
        background: gray;
    }
    nav{
        background: #594848;
        width:100%
        overflow: auto;
    }
    ul
    {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    li{
        float: left;
    }
        nav a{
            width:120px;
            display:block;
            text-decoration: none;
            text-align: center;
            background: #594848;
            font-size: 17px;
            color: white;
            padding: 20px 10px;
            font-family: arial;
}
nav a : hover{
    background:skyblue;
    color:black;
}
.container{
    max-width: 120px;
    margin:auto;
    background: #f2f2f2;
    overflow: :auto;

}
.gallery{
    margin: 5px;
    border: 1px solid #ccc;
    float:left;
    width: 390px;

}
.gallery img{
    
    width: 100%;
    height: auto;
    
}
.desc{
    padding:15px;
    text-align:center;

}
footer {
    padding: 10px;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    background:#594848;
    color:white;
    font-family: arial;
    letter-spacing: 1px;
    

}
</style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href ="#"> Home</a></li>
                <li><a href ="#"> News</a></li>
                <li><a href ="#"> Download </a></li>
                <li><a href ="#"> Gallery</a></li>
         <li><a href="#"> Contact</a></li>
            </ul>
        </nav>
<div class="container">
    <div class="Home">
    <img src="th.jpeg">
    
</div>




</div>
    </body>

</html>